<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ние создаваме животни проекти</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>


        .hero{
          position: relative;
        }

        .hero img{
          width: 1536px;
          height: 536px;
          position: absolute;
          scale: crop;
          object-fit: cover;
          object-position: 20% 35%;
          opacity: 65%;
        }

        .logo img{
          position: absolute;
          height: 150px;
          width: 150px;
          top: 5%;
          left: 4%;
          z-index: 1;
        }

        header {
          background: #A41F23;
          height: 100px;
          width: 100%;
          opacity: 0.8;
          position: absolute;
        }

        h1{
          padding-top: 25px;
          padding-left: 18%;
          font-family: "Montserrat", sans-serif;
          font-size: 400;
        }

      ul li{
          display: inline;
        }

      ul.ms-5 li{
          display: inline;
          padding-left: 10px;
          font-size: 15px;
          font-family: "Montserrat", sans-serif;
        }

        .navbar{
              background-color: #D3474C;
              position: absolute;
              top: 285px;
              left: 260px;
              width: 1050px;
              opacity: 0.7;
            }

            ul.mb-2 li{
              display: inline;
              top: 70px;
              margin-left: 92px;
            }

            .ulWithDropdown .dropdown{
              top: 0px;
              left: auto;
            }

            .ulWithDropdown .dropdown ul.dropdown-menu{
              background-color: #A41F23;}

            .ulWithDropdown .dropdown ul.dropdown-menu li a{
              border-bottom: 1px solid white;
            }

            .ulWithDropdown .dropdown ul.dropdown-menu hr{
              border: 1px solid white;
            }

            .ulWithDropdown .dropdown ul.dropdown-menu li:hover{
              background-color: #D3474C;
            }

            .ulWithDropdown .dropdown ul.dropdown-menu li a:hover{
              background-color: #D3474C;
            }


        h2{
            position: absolute;
            top: 420px;
            left: 650px;
            gap: 100px;
            letter-spacing: 5px;
        }
    </style>
  </head>
  <body>
    <div class="hero">
      <img src="images/tim1.png" alt="hero" />
    </div>

    <div class="logo">
      <img src="images/image.png" alt="logo" />
    </div>

    <header class="d-flex">
      <h1 class="text-white me-3">ЖЕНСКИ ФУДБАЛСКИ КЛУБ "БОРЕЦ"</h1>

      <ul class="justify-content-end pt-4 ms-5">
        <li>
          <a class="text-white text-decoration-none" href="#">ENG</a>
        </li>
        <li>
          <a class="text-white text-decoration-none" href="#">МКД</a>
        </li>
      </ul>

      <ul class="justify-content-end pt-4">
        <li>
          <a class="text-white ms-5" href="#"
            ><i class="fa-brands fa-facebook-f" style="font-size: 25px;"></i
          ></a>
        </li>
        <li>
          <a class="text-white ms-4" href="#"
            ><i
              class="fa-brands fa-square-instagram"
              style="font-size: 22px;"
            ></i
          ></a>
        </li>
        <li>
          <a class="text-white ms-4" href="#"
            ><i class="fa-brands fa-youtube" style="font-size: 22px;"></i
          ></a>
        </li>
      </ul>
    </header>

    <nav class="navbar">
      <div class="container-fluid">
        <div class="ulWithDropdown">
          <ul class="nav mb-2">
            <li class="nav-item text-center ms-0">
              <a class="text-white nav-link text-decoration-none" href="#home"
                >Дома</a
              >
            </li>

            <li class="nav-item text-center dropdown">
              <a
                class="text-white nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Клуб
              </a>
              <ul class="dropdown-menu p-0">
                <li class="m-0">
                  <a class="dropdown-item text-white" href="#">Проекти</a>
                </li>

                <li class="m-0">
                  <a class="dropdown-item text-white" href="#">За нас</a>
                </li>

                <li class="m-0">
                  <a class="dropdown-item text-white" href="#">Раководство</a>
                </li>

                <li class="m-0">
                  <a class="dropdown-item text-white" href="#">Контакт</a>
                </li>
              </ul>
            </li>

            <li class="nav-item text-center">
              <a class="text-white nav-link" href="#news">Прв Тим</a>
            </li>

            <li class="nav-item text-center">
              <a class="text-white nav-link" href="#news">Натпревари</a>
            </li>

            <li class="nav-item text-center">
              <a class="text-white nav-link" href="#news">Кампови</a>
            </li>

            <li class="nav-item text-center">
              <a class="text-white nav-link" href="#news">Галерија</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h2 class="text-center text-white">ПРОЕКТИ</h2>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
