<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>НАТПРЕВАРИ</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>


        .hero{
          position: relative;
        }

        .hero img{
          width: 1536px;
          height: 536px;
          position: absolute;
          scale: crop;
          object-fit: cover;
          object-position: 20% 35%;
          opacity: 65%;
          top: -2850px;
        }

        .logo img{
          position: absolute;
          height: 150px;
          width: 150px;
          top: 5%;
          left: 4%;
          z-index: 1;
        }

        header {
          background: #A41F23;
          height: 100px;
          width: 100%;
          opacity: 0.8;
          position: absolute;
          top: 0;
        }

        h1{
          padding-top: 25px;
          padding-left: 18%;
          font-family: "Montserrat", sans-serif;
          font-size: 400;
        }

      ul li{
          display: inline;
        }

      ul.ms-5 li{
          display: inline;
          padding-left: 10px;
          font-size: 15px;
          font-family: "Montserrat", sans-serif;
        }

        .navbar{
              background-color: #D3474C;
              position: absolute;
              top: 285px;
              left: 260px;
              width: 1050px;
              opacity: 0.7;
            }

            ul.mb-2 li{
              display: inline;
              top: 70px;
              margin-left: 92px;
            }

            .ulWithDropdown .dropdown{
              top: 0px;
              left: auto;
            }

            .ulWithDropdown .dropdown ul.dropdown-menu{
              background-color: #A41F23;}

            .ulWithDropdown .dropdown ul.dropdown-menu li a{
              border-bottom: 1px solid white;
            }

            .ulWithDropdown .dropdown ul.dropdown-menu hr{
              border: 1px solid white;
            }

            .ulWithDropdown .dropdown ul.dropdown-menu li:hover{
              background-color: #D3474C;
            }

            .ulWithDropdown .dropdown ul.dropdown-menu li a:hover{
              background-color: #D3474C;
            }


        h2{
            position: absolute;
            top: 420px;
            left: 650px;
            gap: 100px;
            letter-spacing: 5px;
        }

        .mec{
            position: absolute;
            top: 650px;
            width: 75%;
            left: 100px;
        }

        .mec .one{
            background: linear-gradient(136.09deg, #A41F23 2.09%, rgba(164, 31, 35, 0.822917) 28.08%, rgba(164, 31, 35, 0.582064) 62.31%, rgba(164, 31, 35, 0.390542) 78.82%, rgba(164, 31, 35, 0) 99.81%);
            border-radius: 25px;
            margin-bottom: 70px;
        }

        .mec .one1{
            background-color: rgb(206, 214, 218);
            border-radius: 25px;
            margin-bottom: 70px;
        }

        .mec .one2{
            margin-bottom: 70px;
        }


        .mec h3{
            font-family: "Montserrat", sans-serif;
            font-size: 30px;
            color: #A41F23;
            margin-left: 50px;
        }

        .mec h4{
            font-family: "Montserrat", sans-serif;  
            font-size: 20px;
            color: #A41F23;
            margin-left: 50px;
            font-weight: 400;
            margin-bottom: 100px;
        }

        .mec .col-12{
          margin-left: 50px;
          height: 200px;
          align-items: center;
        }

        .mec .first{
          width: 100px;
          margin-left: 150px;
        }

        .mec .second{
          width: 150px;
        }

        .mec .mt-5{
          margin-left: 200px;
          margin-right: 200px;
        }

        .three{
              width: 1620px;
              height: 100px;
              margin-top: 2850px;
              margin-left: 0%;
            }

            .three .fi{
              width: 100%;
              height: 80px;
              margin-bottom: 50px;
            }

            .three .bg{
              width: 1580px;
              height: 300px;
              background-color: #A41F23;
              position: relative;
            }

            .three .bg .ft img{
              position: absolute;
              top: -50px;
              left: 70px;
              width: 200px;
            }

            .three .bg
            .list,
            .list-2{
              margin-top: 70px;
            }

            .three h5{
              font-family: "Montserrat", sans-serif;
              color: white;
              font-size: 20px;
              font-weight: bold;
              margin-left: 32px;
              margin-bottom: 20px;
            }

            .three h5:hover{
              transform: scale(1.1);
              cursor: pointer;
            }

            .three .bg .list li{
              display: block;
              margin-bottom: 10px;
              margin-left: 0;
            }

            .three .bg .list li a{
              color: white;
              font-family: "Montserrat", sans-serif;
              font-size: 16px;
              text-decoration: none;
              margin-left: 0;
            }

            .three .bg .list li a:hover{
              font-weight: bold;
            }

            .three .bg .list-2 li a{
              color: white;
              font-family: "Montserrat", sans-serif;
              font-size: 16px;
              text-decoration: none;
              margin-left: 0;
            }

            .three .bg .list-2 li a:hover{
              font-weight: bold;
            }
    </style>
  </head>
  <body>
    <div class="hero">
      <img src="images/tim1.png" alt="hero" />
    </div>

    <div class="logo">
      <img src="images/image.png" alt="logo" />
    </div>

    <header class="d-flex">
      <h1 class="text-white me-3">ЖЕНСКИ ФУДБАЛСКИ КЛУБ "БОРЕЦ"</h1>

      <ul class="justify-content-end pt-4 ms-5">
        <li>
          <a class="text-white text-decoration-none" href="#">ENG</a>
        </li>
        <li>
          <a class="text-white text-decoration-none" href="#">МКД</a>
        </li>
      </ul>

      <ul class="justify-content-end pt-4">
        <li>
          <a class="text-white ms-5" href="#"
            ><i class="fa-brands fa-facebook-f" style="font-size: 25px;"></i
          ></a>
        </li>
        <li>
          <a class="text-white ms-4" href="#"
            ><i
              class="fa-brands fa-square-instagram"
              style="font-size: 22px;"
            ></i
          ></a>
        </li>
        <li>
          <a class="text-white ms-4" href="#"
            ><i class="fa-brands fa-youtube" style="font-size: 22px;"></i
          ></a>
        </li>
      </ul>
    </header>

    <nav class="navbar">
      <div class="container-fluid">
        <div class="ulWithDropdown">
          <ul class="nav mb-2">
            <li class="nav-item text-center ms-0">
              <a class="text-white nav-link text-decoration-none" href="index.html"
                >Дома</a
              >
            </li>

            <li class="nav-item text-center dropdown">
              <a
                class="text-white nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Клуб
              </a>
              <ul class="dropdown-menu p-0">
                <li class="m-0">
                  <a class="dropdown-item text-white" href="proekti.html">Проекти</a>
                </li>

                <li class="m-0">
                  <a class="dropdown-item text-white" href="Zaklubot.html">За нас</a>
                </li>

                <li class="m-0">
                  <a class="dropdown-item text-white" href="Zaklubot.html#carousel">Раководство</a>
                </li>

                <li class="m-0">
                  <a class="dropdown-item text-white" href="kontakt.html">Контакт</a>
                </li>
              </ul>
            </li>

            <li class="nav-item text-center">
              <a class="text-white nav-link" href="prvtim.html">Прв Тим</a>
            </li>

            <li class="nav-item text-center">
              <a class="text-white nav-link" href="natprevari.html">Натпревари</a>
            </li>

            <li class="nav-item text-center">
              <a class="text-white nav-link" href="kampovi.html">Кампови</a>
            </li>

            <li class="nav-item text-center">
              <a class="text-white nav-link" href="galery.html">Галерија</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h2 class="text-center text-white">НАТПРЕВАРИ</h2>

    <div class="container-fluid mec">
      <h3>СЛЕДНИ МЕЧОВИ</h3>
      <h4>ПРОЛЕТЕН ДЕЛ</h4>
      <div class="row">
        <div class="col-12 d-flex one">
            <img 
            class="first"
            src="images/natprevari/pobeda.jpg" alt="logo" />
            <div class="mt-5">
              <h5 class="mt-3">"Победа" - "Борец"</h5>

              <p class="ms-5 mt-4">16.03.2024</p>
            </div>
            <img 
            class="second"
            src="images/image.png" alt="logo" />
          </div>

          <div class="col-12 d-flex one1">
            <img 
            class="first"
            src="images/image.png" alt="logo" />
            <div class="mt-5">
              <h5 class="mt-3">"Борец" - "Билјанини извори"</h5>

              <p class="ms-5 mt-4">23.03.2024</p>
            </div>
            <img 
            class="second"
            src="images/natprevari/biljanini izvori.jpg" alt="logo" />
          </div>

          <div class="col-12 d-flex one2">
            <img 
            class="first"
            src="images/natprevari/FK_Vardar.png" alt="logo" />
            <div class="mt-5">
              <h5 class="mt-3">"Вардар" - "Борец"</h5>

              <p class="ms-5 mt-4">30.03.2024</p>
            </div>
            <img 
            class="second"
            src="images/image.png" alt="logo" />
          </div>

          <div class="col-12 d-flex one1">
            <img 
            class="first"
            src="images/natprevari/kocani osogovo.png" alt="logo" />
            <div class="mt-5">
              <h5 class="mt-3">"Кочани" - "Борец"</h5>

              <p class="ms-5 mt-4">06.04.2024</p>
            </div>
            <img 
            class="second"
            src="images/image.png" alt="logo" />
          </div>

          <div class="col-12 d-flex one2">
            <img 
            class="first"
            src="images/image.png" alt="logo" />
            <div class="mt-5">
              <h5 class="mt-3">"Борец" - "Атлетико"</h5>

              <p class="ms-5 mt-4">13.04.2024</p>
            </div>
            <img 
            class="second"
            src="images/natprevari/atletiko.jpg" alt="logo" />
          </div>

          <div class="col-12 d-flex one1">
            <img 
            class="first"
            src="images/natprevari/plackovica.jpg" alt="logo" />
            <div class="mt-5">
              <h5 class="mt-3">"Плачковица" - "Борец"</h5>

              <p class="ms-5 mt-4">20.04.2024</p>
            </div>
            <img 
            class="second"
            src="images/image.png" alt="logo" />
          </div>

          <div class="col-12 d-flex one2">
            <img 
            class="first"
            src="images/natprevari/porece.jpg" alt="logo" />
            <div class="mt-5">
              <h5 class="mt-3">"Порече" - "Борец"</h5>

              <p class="ms-5 mt-4">27.04.2024</p>
            </div>
            <img 
            class="second"
            src="images/image.png" alt="logo" />
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container three">
        <div class="fi">
          <img src="background/footer.svg" alt="footer image" />
        </div>
        <div class="row bg">
          <div class="col-3 ft">
            <img src="images/image.png" alt="logo" />
          </div>
          <div class="col-2 list">
            <h5>Информирај се</h5>
            <ul>
              <li><a href="index.html">Дома</a></li>
              <li><a href="kampovi.html">Кампови</a></li>
              <li><a href="natprevari.html">Натпревари</a></li>
              <li><a href="galery.html">Галерија</a></li>
            </ul>
          </div>

          <div class="col-2 list">
            <h5>За клубот</h5>
            <ul>
              <li><a href="proekti.html">Проекти</a></li>
              <li><a href="kontakt.html">Контакт</a></li>
              <li><a href="Zaklubot.html#carousel">Раководство</a></li>
            </ul>
          </div>

          <div class="col-2 list">
            <h5>Заследи не</h5>
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>

          <div class="col-2 list-2">
            <ul>
              <li><a href="#">ENG</a></li>
              <li><a href="#">МКД</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
